user                            root;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        server_name             $server_addr;
	return 302 $scheme://uhctf.tld$request_uri;
    }
    server {
        listen                  80;
        root                    /www/home;
        index                   index.html index.htm;
        server_name             uhctf.tld;
        client_max_body_size    32m;
    }
    server {
        listen                  80;
        root                    /www/404;
        index                   index.html index.htm;
        server_name             *.uhctf.tld;
        client_max_body_size    32m;
    }
    server {
        listen                  80;
        root                    /www/flag;
        index                   index.html index.htm;
        server_name             KUFDQsoBDhLgGf4Q.uhctf.tld;
        client_max_body_size    32m;
    }
}
