server:
	ip-address: 0.0.0.0
	port: 53
	server-count: 1
	ip4-only: yes
	hide-version: yes
	identity: ""
	zonesdir: "/etc/nsd"
key:
	name: "sec_key"
	algorithm: hmac-md5
	secret: "Q37N+XsG+KO6b46WA1SRGmdrgIyDqOmMMRcChhugPnE="
zone:
	name: uhctf.dev
	zonefile: uhctf.dev.zone
	provide-xfr: 0.0.0.0/0 NOKEY
