{
  "name": "challenge",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Mihály Csonka",
  "license": "GPL3",
  "type": "module",
  "dependencies": {
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "node-fetch": "^2.6.6",
    "timed-cache": "^1.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0"
  }
}
